shared:
  ingress_domain: "tanzu-lab.com"
  image_registry:
    project_path: "registry.tanzu-lab.com/tap"
    username: "tap"
    password: "TanzuTap1!"
#  kubernetes_distribution: "openshift" # To be passed only for OpenShift. Defaults to "".

ceip_policy_disclosed: true # Installation fails if this is not set to true. Not a string.

#The above keys are minimum numbers of entries needed in tap-values.yaml to get a functioning TAP Full profile installation.

#Below are the keys which may have default values set, but can be overridden.

profile: full # Can take iterate, build, run, view.

excluded_packages:
- policy.apps.tanzu.vmware.com
- image-policy-webhook.signing.apps.tanzu.vmware.com

supply_chain: basic # Can take testing, testing_scanning.

#ootb_supply_chain_basic: # Based on supply_chain set above, can be changed to ootb_supply_chain_testing, ootb_supply_chain_testing_scanning.
#  registry:
#    server: "SERVER-NAME" # Takes the value from shared section above by default, but can be overridden by setting a different value.
#    repository: "REPO-NAME" # Takes the value from shared section above by default, but can be overridden by setting a different value.
#  gitops:
#    ssh_secret: "SSH-SECRET-KEY" # Takes "" as value by default; but can be overridden by setting a different value.

ootb_supply_chain_basic:
  registry:
    server: "registry.tanzu-lab.com"
    repository: "tap/supply-chain"
  gitops:
    ssh_secret: ""


#contour:
#  envoy:
#    service:
#      type: LoadBalancer # This is set by default, but can be overridden by setting a different value.
contour:
  infrastructure_provider: aws
  envoy:
    service:
      aws:
        LBType: nlb

buildservice:
  kp_default_repository: "registry.tanzu-lab.com/tap/build-service"
  kp_default_repository_username: "tap"
  kp_default_repository_password: "TanzuTap1!"

tap_gui:
  service_type: ClusterIP # If the shared.ingress_domain is set as above, this must be set to ClusterIP.
  app_config:
    catalog:
      locations:
        - type: url
          target: https://gitlab.com/limato/tap-install-gui-yelb/-/blob/main/catalog-info.yaml
    auth:
      allowGuestAccess: false
      environment: development
      providers:
        github:
          development:
            clientId: 51da73cb7463a93396bf
            clientSecret: ef6145b8012ec79b86b757a799febd9964138b78
      loginPage:
        github:
          title: GitHub Login
          message: Enter with your GitHub account
  backend:
      reading:
        allow:
          - host: 'where-for-dinner.workloads.tanzu-lab.com'    

#      providers:
#        gitlab:
#          development:
#            clientId: 2178301947ee3aa0f34c960e5fedab3ac011d565b54e2e5c2cf4e30839d23ded
#            clientSecret: acc5095010094db2782aad6e54622b4b504151706cb4d5b79674407765490074
#      loginPage:
#        gitlab:
#          title: GitLab Login
#          message: Enter with your GitLab account


# MY-DEV-NAMESPACE is the name of the developer namespace. 
# SCST - Store exports secrets to the namespace, and SCST - Scan deploys the ScanTemplates there.
# If there are multiple developer namespaces, use ns_for_export_app_cert: "*" 
# to export the SCST - Store CA certificate to all namespaces.
metadata_store:
  ns_for_export_app_cert: "*"
  app_service_type: ClusterIP # Defaults to LoadBalancer. If shared.ingress_domain is set earlier, this must be set to ClusterIP.

scanning:
  metadataStore:
    url: "" # Configuration is moved, so set this string to empty.

#grype:
#  namespace: "MY-DEV-NAMESPACE"
#  targetImagePullSecret: "TARGET-REGISTRY-CREDENTIALS-SECRET"
